# flowscale

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.flowscale.app.data.AppDatabase/: 1.json  2.json
app/src/androidTest/kotlin/com/flowscale/app/: ExampleInstrumentedTest.kt  RatingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/flowscale/app/: FlowScaleApplication.kt  MainActivity.kt  RatingViewModel.kt
app/src/main/kotlin/com/flowscale/app/data/: AppDatabase.kt  IntensityRecord.kt  IntensityRecordDao.kt
app/src/main/kotlin/com/flowscale/app/ui/: AboutScreen.kt  Formatting.kt  IntensityChart.kt  RatingScreen.kt  SpinBox.kt
app/src/main/kotlin/com/flowscale/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/flowscale/app/: ExampleUnitTest.kt  FormatRatingTest.kt
gradle/: libs.versions.toml
